<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticdesktop.aperture</groupId>
		<artifactId>aperture-default</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>aperture-default-extractor</artifactId>
	<packaging>bundle</packaging>

	<name>Aperture Default: Extractors</name>
	<description>Extractor API and default implementations</description>
	
	<dependencies>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-core</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-adobe-pdf</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-adobe-xmp</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-audio-mp3</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-corel-office</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-image-jpg</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-message-mime</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-microsoft-office</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-microsoft-quattro</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-microsoft-visio</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-microsoft-works</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-opendocument</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-openxml</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-text-html</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-text-plain</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-text-rtf</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-extractor-text-xml</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-runtime-optional</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>   
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.semanticdesktop.aperture.extractor.impl;-split-package:=first,
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>		
	
</project>
