<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticdesktop.aperture</groupId>
		<artifactId>aperture-core</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>aperture-mime-identifier</artifactId>
	<packaging>pom</packaging>

	<name>Aperture Core: Mime Identifiers</name>
	<description>Mime-type Identifier functionality</description>

	<modules>
		<module>core</module>
		<module>magic</module>
	</modules>
</project>