<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticdesktop.aperture</groupId>
		<artifactId>aperture-root-pom</artifactId>
		<version>5</version>
	</parent>

	<groupId>org.semanticdesktop.aperture</groupId>
	<artifactId>aperture</artifactId>
	<packaging>pom</packaging>
	<version>1.4.0</version>

	<name>Aperture</name>
	<description>Aperture content and metadata extraction framework</description>

	<licenses>
		<license>
			<name>BSD-style license</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>default</module>
		<module>example</module>
		<module>runtime</module>
		<module>test</module>
		<module>assembly</module>
	</modules>

	<properties>
		<aperture.version>1.4.0</aperture.version>
		<aperture.tools.rdf.version>1.0.0</aperture.tools.rdf.version>
		<rdf2go.version>4.7.2</rdf2go.version>
		<openrdf.sesame.version>2.3.0</openrdf.sesame.version>
		<slf4j.version>1.5.6</slf4j.version>
		<maven.bundle.plugin.version>2.0.1</maven.bundle.plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Aperture -->
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-accessor-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-accessor-file</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-accessor-http</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-addressbook-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-addressbook-thunderbird</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-assembly-aperture-jars</artifactId>
				<version>${aperture.version}</version>
				<classifier>sdk</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-assembly-aperture-jars</artifactId>
				<version>${aperture.version}</version>
				<classifier>eclipse</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-assembly-example-jars</artifactId>
				<version>${aperture.version}</version>
				<classifier>sdk</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-assembly-example-jars</artifactId>
				<version>${aperture.version}</version>
				<classifier>eclipse</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-assembly-required-libs</artifactId>
				<version>${aperture.version}</version>
				<classifier>sdk</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-assembly-required-libs</artifactId>
				<version>${aperture.version}</version>
				<classifier>eclipse</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-assembly-optional-libs</artifactId>
				<version>${aperture.version}</version>
				<classifier>sdk</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-assembly-optional-libs</artifactId>
				<version>${aperture.version}</version>
				<classifier>eclipse</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-crawler-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-crawler-filesystem</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-crawler-ical</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-crawler-imap</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-crawler-mail</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-crawler-mbox</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-crawler-web</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-crawler-sub-mime</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-crawler-sub-archive</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-crawler-sub-compress</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-crawler-sub-vcard</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-datasource-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-datasource-filesystem</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-datasource-ical</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-datasource-imap</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-datasource-mbox</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-datasource-web</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-default-accessor</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-default-crawler</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-default-datasource</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-default-detector</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-default-extractor</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-default-linkextractor</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-default-mime-identifier</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-default-opener</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-default-security</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-detector-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-detector-filesystem</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-example-cli</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-example-swing</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-adobe-pdf</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-adobe-xmp</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-audio-mp3</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-corel-office</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-corel-util</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-helper-html</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-image-jpg</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-microsoft-office</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-microsoft-quattro</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-microsoft-util</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-microsoft-visio</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-microsoft-works</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-message-mime</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-opendocument</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-openxml</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-text-html</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-text-plain</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-text-rtf</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-extractor-text-xml</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-linkextractor-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-linkextractor-html</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-mime-identifier-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-mime-identifier-magic</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-opener-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-opener-email</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-opener-file</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-opener-http</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-outlook</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-rdf</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-runtime-default</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-runtime-onejar</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-runtime-optional</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-security-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-security-standard</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-security-swing</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-util</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-websites-bibsonomy</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-websites-delicious</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-websites-flickr</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-vocabulary-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-websites-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-runtime-default</artifactId>
				<version>${aperture.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-runtime-optional</artifactId>
				<version>${aperture.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-testdocs</artifactId>
				<version>${aperture.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-testcore</artifactId>
				<version>${aperture.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Aperture Tools -->
			<dependency>
				<groupId>org.semanticdesktop.nepomuk</groupId>
				<artifactId>aperture-tools-demork</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.nepomuk</groupId>
				<artifactId>aperture-tools-rdf-infsail</artifactId>
				<version>${aperture.tools.rdf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.nepomuk</groupId>
				<artifactId>aperture-tools-rdf-nrlvalidator</artifactId>
				<version>${aperture.tools.rdf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.semweb4j</groupId>
						<artifactId>rdf2go.api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.semweb4j</groupId>
						<artifactId>rdf2go.impl.sesame22</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.nepomuk</groupId>
				<artifactId>aperture-tools-rdf-unionsail</artifactId>
				<version>${aperture.tools.rdf.version}</version>
			</dependency>

			<!-- OpenRDF Sesame -->
<!--			<dependency>-->
<!--				<groupId>org.openrdf.sesame</groupId>-->
<!--				<artifactId>sesame</artifactId>-->
<!--				<version>${openrdf.sesame.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-xml</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-runtime-osgi</artifactId>
				<version>${openrdf.sesame.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.openrdf.sesame</groupId>
						<artifactId>sesame-http-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf.sesame</groupId>
						<artifactId>sesame-http-server-spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		
			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		
			<!-- RDF2Go -->
			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.api</artifactId>
				<version>${rdf2go.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>org.semweb4j</groupId>-->
<!--				<artifactId>rdf2go.impl.sesame22</artifactId>-->
<!--				<version>${rdf2go.version}</version>-->
<!--				<exclusions>-->
<!--					<exclusion>  -->
<!--						<groupId>org.openrdf.sesame</groupId>  -->
<!--						<artifactId>sesame-runtime</artifactId>  -->
<!--					</exclusion> -->
<!--					<exclusion>-->
<!--						<groupId>org.slf4j</groupId>-->
<!--						<artifactId>slf4j-log4j12</artifactId>-->
<!--					</exclusion>-->
<!--					<exclusion>-->
<!--						<groupId>log4j</groupId>-->
<!--						<artifactId>log4j</artifactId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.impl.sesame23</artifactId>
				<version>4.7.3-SNAPSHOT-RTGO70</version>
				<exclusions>
					<exclusion>  
						<groupId>org.openrdf.sesame</groupId>  
						<artifactId>sesame-runtime-osgi</artifactId>  
					</exclusion> 
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--  <dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.impl.base</artifactId>
				<version>${rdf2go.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.semweb4j</groupId>
						<artifactId>rdf2go.api</artifactId>
					</exclusion>
				</exclusions>
			</dependency> -->
			<!-- <dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.impl.util</artifactId>
				<version>4.6.3</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.semweb4j</groupId>
						<artifactId>rdf2go.api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.semweb4j</groupId>
						<artifactId>rdf2go.impl.base</artifactId>
					</exclusion>
				</exclusions>
			</dependency> -->
			<!--  <dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.impl.sesame20</artifactId>
				<version>${rdf2go.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.semweb4j</groupId>
						<artifactId>rdf2go.api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.semweb4j</groupId>
						<artifactId>rdf2go.impl.base</artifactId>
					</exclusion>
					<exclusion>
						<groupId>info.aduna</groupId>
						<artifactId>aduna-iteration</artifactId>
					</exclusion>
					<exclusion>
						<groupId>info.aduna</groupId>
						<artifactId>aduna-concurrent</artifactId>
					</exclusion>
					<exclusion>
						<groupId>info.aduna</groupId>
						<artifactId>aduna-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-model</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-sail-inferencer</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-rio-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-rio-rdfxml</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-rio-ntriples</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-rio-trix</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-rio-trig</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-rio-turtle</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-query</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-sail-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-sail-memory</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-repository-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-repository-sail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openrdf</groupId>
						<artifactId>openrdf-queryparser-sparql</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency> -->

			<!-- JavaX -->
			<dependency>
				<groupId>org.apache.felix.commons</groupId>
				<artifactId>org.apache.felix.commons.mail</artifactId>
				<version>1.4.1-aperture-0003</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>javax.mail</groupId>-->
<!--				<artifactId>mail</artifactId>-->
<!--				<version>1.4.1.bundle</version>-->
<!--				<exclusions>-->
<!--				     please don't remove this exclusion, I've spent a lot of time -->
<!--				     trying to figure out why does it catch the wrong, non-orbit version -->
<!--				     even though the dependency in the pom is correct and the pom contains -->
<!--				     an appropriate entry in the <repositories> tag, no idea (Antoni Mylka) -->
<!--				     If you have a better idea, try it, then remove your local repository, -->
<!--				     do a clean install on this pom, and then do a dependency:list on the -->
<!--				     runtime-default bundle to see a proper activation version has been -->
<!--				     downloaded and comes up in the dependency closure -->
<!--					<exclusion>  -->
<!--						<groupId>javax.activation</groupId>  -->
<!--						<artifactId>activation</artifactId>  -->
<!--					</exclusion> -->
<!--				</exclusions>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--			    <groupId>javax.activation</groupId>-->
<!--			    <artifactId>activation</artifactId>-->
<!--			    <version>1.1.1.bundle</version>-->
<!--			</dependency>-->

			<!-- OSGi -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_core</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3.0.v20080530-1600_orbit</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.1-SNAPSHOT-89</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1.0.v20080605-1935_orbit</version>
			</dependency>
			
			<!-- the UncompressInputStream -->
			<dependency>
				<groupId>ronaldhttpclient</groupId>
				<artifactId>uncompressinputstream</artifactId>
				<version>0.3.3.aperture</version>
			</dependency>

			<!-- Apache POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.5-FINAL.bundle</version>
				<exclusions>
					<exclusion>  
						<groupId>commons-logging</groupId>  
						<artifactId>commons-logging</artifactId>  
					</exclusion> 
					<exclusion>  
						<groupId>log4j</groupId>  
						<artifactId>log4j</artifactId>  
					</exclusion> 
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.5-FINAL.bundle</version>
				<exclusions>
					<exclusion>  
						<groupId>commons-logging</groupId>  
						<artifactId>commons-logging</artifactId>  
					</exclusion> 
					<exclusion>  
						<groupId>log4j</groupId>  
						<artifactId>log4j</artifactId>  
					</exclusion> 
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.textmining</groupId>
				<artifactId>tm-extractors</artifactId>
				<version>1.0-aperture.bundle</version>
			</dependency>
			
			<!-- PDFBox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>0.8.0-incubating.bundle2</version>
			</dependency>
			<dependency>
		        <groupId>org.bouncycastle</groupId>
		        <artifactId>bcmail-jdk14</artifactId>
		        <version>1.43.bundle2</version>
		    </dependency>
		    <dependency>
		        <groupId>org.bouncycastle</groupId>
		        <artifactId>bcprov-jdk14</artifactId>
		        <version>1.43.bundle2</version>
		    </dependency>
<!--			<dependency>-->
<!--				<groupId>org.jempbox</groupId>-->
<!--				<artifactId>jempbox</artifactId>-->
<!--				<version>0.2.0.bundle</version>-->
<!--			</dependency>-->
			
			<!-- HTMLParser -->
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
				<version>1.6.bundle</version>
				<exclusions>
				   <exclusion>
				     <groupId>com.sun</groupId>
          		     <artifactId>tools</artifactId>
				   </exclusion>
				</exclusions>
			</dependency>

			<!-- juniversalchardet -->
			<dependency>
				<groupId>net.sourceforge.juniversalchardet</groupId>
				<artifactId>juniversalchardet</artifactId>
				<version>1.0.3.bundle</version>
			</dependency>
			

			<!-- iCal4J -->
			<dependency>
				<groupId>net.fortuna.ical4j</groupId>
				<artifactId>ical4j</artifactId>
				<version>1.0-rc2-byantheque.bundle</version>
				<exclusions>
					<exclusion>  
						<groupId>commons-logging</groupId>  
						<artifactId>commons-logging</artifactId>  
					</exclusion> 
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.fortuna.ical4j</groupId>
				<artifactId>ical4j-vcard</artifactId>
				<version>0.9.2</version>
				<exclusions>
					<exclusion>  
						<groupId>commons-io</groupId>  
						<artifactId>commons-io</artifactId>  
					</exclusion>
					<exclusion>  
						<groupId>commons-logging</groupId>  
						<artifactId>commons-logging</artifactId>  
					</exclusion>
					<exclusion>  
						<groupId>net.fortuna.ical4j</groupId>  
						<artifactId>ical4j</artifactId>  
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.groovy.maven.runtime</groupId>
            			<artifactId>gmaven-runtime-1.6</artifactId>
					</exclusion>    
				</exclusions>
			</dependency>
			
			<!-- mStor -->
			<dependency>
				<groupId>net.fortuna.mstor</groupId>
				<artifactId>mstor</artifactId>
				<version>0.9.13-SNAPSHOT-aperture13</version>
				<exclusions>
				    <exclusion>
				        <groupId>javax.mail</groupId>
				        <artifactId>mail</artifactId>
				    </exclusion>
					<exclusion>  
						<groupId>commons-logging</groupId>  
						<artifactId>commons-logging</artifactId>  
					</exclusion>
					<exclusion>  
						<groupId>javax.jcr</groupId>  
						<artifactId>jcr</artifactId>  
					</exclusion>
					<exclusion>  
						<groupId>org.jcrom</groupId>  
						<artifactId>jcrom</artifactId>  
					</exclusion>
					<exclusion>  
						<groupId>com.thoughtworks.xstream</groupId>  
						<artifactId>xstream</artifactId>  
					</exclusion>
					<exclusion>  
						<groupId>org.apache.jackrabbit</groupId>  
						<artifactId>jackrabbit-jcr-rmi</artifactId>  
					</exclusion>
					<exclusion>  
						<groupId>org.jyaml</groupId>  
						<artifactId>jyaml</artifactId>  
					</exclusion>        
					<exclusion>  
						<groupId>jdom</groupId>  
						<artifactId>jdom</artifactId>  
					</exclusion>
					<exclusion>  
						<groupId>commons-net</groupId>  
						<artifactId>commons-net</artifactId>  
					</exclusion>
					<exclusion>  
						<groupId>net.sf.jsr107cache</groupId>  
						<artifactId>jsr107cache</artifactId>  
					</exclusion>
					<exclusion>  
						<groupId>backport-util-concurrent</groupId>  
						<artifactId>backport-util-concurrent</artifactId>  
					</exclusion>
					<exclusion>  
						<groupId>commons-collections</groupId>  
						<artifactId>commons-collections</artifactId>  
					</exclusion>
					<exclusion>
					    <groupId>org.apache.jackrabbit</groupId>
						<artifactId>jackrabbit-core</artifactId>
					</exclusion>   
					<exclusion>
						<groupId>commons-io</groupId>  
						<artifactId>commons-io</artifactId>  
					</exclusion>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>  
						<artifactId>ehcache</artifactId>  
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>  
				<groupId>commons-io</groupId>  
				<artifactId>commons-io</artifactId>
				<version>1.3.2.v20080604-1500_orbit</version>
			</dependency>
			
			<!-- EXIF tags -->
			<dependency>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
				<version>2.4.0-beta1.bundle</version>
			</dependency>
			
			<!-- ID3 tags -->
			<dependency>
				<groupId>org.jaudiotagger</groupId>
				<artifactId>jaudiotagger</artifactId>
				<version>1.0.8.bundle</version>
			</dependency>
			
			<!-- UTF-7 -->
			<dependency>
				<groupId>com.beetstra.jutf7</groupId>
				<artifactId>jutf7</artifactId>
				<version>0.9.0.bundle</version>
			</dependency>
			
			<!-- Jacob -->
			<dependency>
				<groupId>net.sf.jacob-project</groupId>
				<artifactId>jacob</artifactId>
				<version>1.14.3.bundle</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jacob-project</groupId>
				<artifactId>jacob</artifactId>
				<version>1.14.3</version>
				<type>dll</type>
				<classifier>x86</classifier>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jacob-project</groupId>
				<artifactId>jacob</artifactId>
				<version>1.14.3</version>
				<type>dll</type>
				<classifier>x64</classifier>
				<scope>runtime</scope>
			</dependency>
			
			<!-- Flickr -->
			<dependency>
				<groupId>com.aetrion.flickr</groupId>
				<artifactId>flickrapi</artifactId>
				<version>1.2.bundle</version>
				<exclusions>
					<exclusion>  
						<groupId>axis</groupId>  
						<artifactId>axis</artifactId>  
					</exclusion> 
					<exclusion>  
						<groupId>axis</groupId>  
						<artifactId>axis-jaxrpc</artifactId>  
					</exclusion> 
				</exclusions>
			</dependency>
			
			<!-- bibsonomy API -->
			<dependency>
		        <groupId>org.bibsonomy</groupId>
		        <artifactId>bibsonomy-rest-client</artifactId>
		        <version>2.0.4-SNAPSHOT.bundle</version>
		    </dependency>	
			
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>org.springframework.osgi.test</artifactId>
				<version>1.1.3.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	 	        <groupId>org.aopalliance</groupId>
	 	        <artifactId>com.springsource.org.aopalliance</artifactId>
	 	        <version>1.0.0</version>
	 	        <scope>test</scope>
 	        </dependency>
 	        <dependency>
		      <groupId>org.objectweb.asm</groupId>
		      <artifactId>com.springsource.org.objectweb.asm</artifactId>
		      <version>2.2.0</version>
		    </dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>3.3.0-v20070530</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Maven -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0.9</version>
			</dependency>						
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<!-- included this entry to use the mvn javadoc:aggregate goal from the command-line -->
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.5</version>
	            <configuration>
					<source>1.5</source>
					<encoding>utf8</encoding>
					<quiet>true</quiet>
					<excludePackageNames>*.bundle</excludePackageNames>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://repository.aduna-software.org/docs/info.aduna/api/</link>
						<link>http://mavenrepo.fzi.de/semweb4j.org/site/rdf2go.api/apidocs</link>
					</links>
				</configuration>
	        </plugin>
	        <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!-- Version 2.4 started supporting the "skip" parameter -->
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.semanticdesktop.aperture</groupId>
					<artifactId>aperture-vocabulary-maven-plugin</artifactId>
					<version>${aperture.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.semanticdesktop.aperture</groupId>
					<artifactId>aperture-datasource-maven-plugin</artifactId>
					<version>${aperture.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.semanticdesktop.aperture</groupId>
					<artifactId>aperture-assembly-maven-plugin</artifactId>
					<version>${aperture.version}</version>
				</plugin>
				<plugin>   
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
					<configuration>
						<remoteOBR>repository.xml</remoteOBR>
						<pomFile>${basedir}/pom.xml</pomFile>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <version>2.2-beta-3</version>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-dependency-plugin</artifactId>
				  <version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-9</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<!-- this entry about the reports-plugin is supposed to solve an issue -->
			<!-- reported here: http://jira.codehaus.org/browse/MPIR-137 -->
			<!-- mvn site, didn't actually work without these 'false' entries -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
		   <releases>
		      <enabled>true</enabled>
		      <updatePolicy>never</updatePolicy>
		   </releases>
		   <snapshots>
		   		<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
		   </snapshots>
		   <id>aperture-repo</id>
		   <name>Aperture Dependencies Repo</name>
		   <url>http://aperture.sf.net/maven</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:http://aperture.svn.sourceforge.net/svnroot/aperture/aperture/tags/aperture-1.4.0</connection>
		<developerConnection>scm:svn:https://aperture.svn.sourceforge.net/svnroot/aperture/aperture/tags/aperture-1.4.0</developerConnection>
		<url>http://aperture.svn.sourceforge.net/viewvc/aperture/aperture/tags/aperture-1.4.0</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>aperture-repo</id>
			<name>Aperture Maven Repository</name>
			<url>sftp://web.sourceforge.net/home/groups/a/ap/aperture/htdocs/maven</url>
		</repository>
	</distributionManagement>

</project>
