<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticdesktop.aperture</groupId>
		<artifactId>aperture-core</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>aperture-vocabulary</artifactId>
	<packaging>pom</packaging>

	<name>Aperture Core: Vocabulary</name>
	<description>Definition of various data sources</description>

	<modules>
		<module>core</module>
		<module>maven-plugin</module>
	</modules>
</project>