<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticdesktop.aperture</groupId>
		<artifactId>aperture-extractor-corel</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>aperture-extractor-corel-util</artifactId>
	<packaging>bundle</packaging>

	<name>Aperture Core: Extractor - Corel util</name>
	<description>Utilities</description>	

	<dependencies>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-util</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>   
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.semanticdesktop.aperture.extractor.corel.util</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>		
</project>
