<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticdesktop.aperture</groupId>
		<artifactId>aperture</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>aperture-core</artifactId>
	<packaging>pom</packaging>

	<name>Aperture Core</name>
	<description>Core functionality</description>

	<modules>
		<module>accessor</module>
		<module>addressbook</module>
		<module>crawler</module>
		<module>datasource</module>
		<module>detector</module>
		<module>extractor</module>
		<module>helper</module>
		<module>linkextractor</module>
		<module>mime-identifier</module>
		<module>opener</module>
		<module>outlook</module>
		<module>rdf</module>
		<module>security</module>
		<module>util</module>
		<module>vocabulary</module>
		<module>websites</module>
	</modules>
</project>
