<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticdesktop.aperture</groupId>
		<artifactId>aperture-core</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>aperture-crawler</artifactId>
	<packaging>pom</packaging>

	<name>Aperture Core: Crawlers</name>
	<description>Definition of various crawlers</description>

	<modules>
		<module>archive</module>
		<module>compress</module>
		<module>core</module>
		<module>filesystem</module>
		<module>ical</module>
		<module>imap</module>
		<module>mail</module>
		<module>mime</module>
		<module>mbox</module>
		<module>vcard</module>
		<module>web</module>
	</modules>

	<repositories>
		<!-- FIXME: remove these repositories when the ical4j and mstor
		     parent poms are available from aperture.sf.net -->
		<repository>
			<id>modularity.releases</id>
			<name>Modularity Releases Repository</name>
			<url>http://m2.modularity.net.au/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>modularity.snapshots</id>
			<name>Modularity Snapshot Repository</name>
			<url>http://m2.modularity.net.au/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
