<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticdesktop.aperture</groupId>
		<artifactId>aperture-core</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>aperture-extractor</artifactId>
	<packaging>pom</packaging>

	<name>Aperture Core: Extractors</name>
	<description>Definition of various extractors</description>

	<modules>
		<module>adobe</module>
		<module>audio</module>
		<module>core</module>
		<module>corel</module>
		<module>image</module>
		<module>message</module>
		<module>microsoft</module>
		<module>opendocument</module>
		<module>openxml</module>
		<module>text</module>
	</modules>
</project>