<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticdesktop.aperture</groupId>
		<artifactId>aperture-vocabulary</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>aperture-vocabulary-core</artifactId>
	<packaging>bundle</packaging>

	<name>Aperture Core: Vocabulary - Core</name>
	<description>Aperture vocabularies</description>

	<dependencies>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
		</dependency>
	</dependencies>
	
	<properties>
		<vocabulary.input.dir>src/main/resources/org/semanticdesktop/aperture/vocabulary</vocabulary.input.dir>
		<vocabulary.output.dir>src/main/java</vocabulary.output.dir>
		<vocabulary.java.package>org.semanticdesktop.aperture.vocabulary</vocabulary.java.package>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-vocabulary-maven-plugin</artifactId>
				<configuration>
					<vocabularies>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/tagging.rdfs</ontology>
							<namespace>http://aperture.sourceforge.net/ontologies/taggingl#</namespace>
							<javaClass>${vocabulary.java.package}.TAGGING</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/nie.ttl</ontology>
							<namespace>http://www.semanticdesktop.org/ontologies/2007/01/19/nie#</namespace>
							<javaClass>${vocabulary.java.package}.NIE</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/nco.rdfs</ontology>
							<namespace>http://www.semanticdesktop.org/ontologies/2007/03/22/nco#</namespace>
							<javaClass>${vocabulary.java.package}.NCO</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/nfo.ttl</ontology>
							<namespace>http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#</namespace>
							<javaClass>${vocabulary.java.package}.NFO</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/nmo.rdfs</ontology>
							<namespace>http://www.semanticdesktop.org/ontologies/2007/03/22/nmo#</namespace>
							<javaClass>${vocabulary.java.package}.NMO</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/nao.rdfs</ontology>
							<namespace>http://www.semanticdesktop.org/ontologies/2007/08/15/nao#</namespace>
							<javaClass>${vocabulary.java.package}.NAO</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/nexif.rdfs</ontology>
							<namespace>http://www.semanticdesktop.org/ontologies/2007/05/10/nexif#</namespace>
							<javaClass>${vocabulary.java.package}.NEXIF</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/nid3.rdfs</ontology>
							<namespace>http://www.semanticdesktop.org/ontologies/2007/05/10/nid3#</namespace>
							<javaClass>${vocabulary.java.package}.NID3</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/ncal.rdfs</ontology>
							<namespace>http://www.semanticdesktop.org/ontologies/2007/04/02/ncal#</namespace>
							<javaClass>${vocabulary.java.package}.NCAL</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/source2.rdfs</ontology>
							<namespace>http://aperture.semanticdesktop.org/ontology/2007/08/12/source#</namespace>
							<javaClass>${vocabulary.java.package}.DATASOURCE</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/fresnel.owl</ontology>
							<namespace>http://www.w3.org/2004/09/fresnel#</namespace>
							<javaClass>${vocabulary.java.package}.FRESNEL</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/sourceformat.rdfs</ontology>
							<namespace>http://aperture.semanticdesktop.org/ontology/sourceformat#</namespace>
							<javaClass>${vocabulary.java.package}.SOURCEFORMAT</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/geo.rdfs</ontology>
							<namespace>http://www.w3.org/2003/01/geo/wgs84_pos#</namespace>
							<javaClass>${vocabulary.java.package}.GEO</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
						<vocabulary>
							<ontology>${vocabulary.input.dir}/aperture_nie_extensions.ttl</ontology>
							<namespace>http://www.semanticdesktop.org/ontologies/2009/10/06/aperture_nie_extensions#</namespace>
							<javaClass>${vocabulary.java.package}.APERTURE_NIE_EXTENSIONS</javaClass>
							<outputDir>${vocabulary.output.dir}</outputDir>
						</vocabulary>
					</vocabularies>
				</configuration>
			</plugin>
			<plugin>   
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.semanticdesktop.aperture.vocabulary</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
